<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        div {
        border: 1px solid black;
      }
    </style>
    
    <style>
        /* 박스크기 = 이미지크기 */
        .box1 {
            width: 100px;
            height: 76px;
            background-image: url(../../images/attach.png);
            background-size: 100px 76px;  /* 너비 높이 순 */
        }
    </style>
    <div class="box1"></div>

    <hr>

    <style>
        /* 박스 > 이미지 */
        .box2 {
            width: 200px;
            height: 152px;
            background-image: url(../../images/attach.png);
            background-repeat: repeat;  /* 디폴트 */
        }
    </style>
    <div class="box2"></div>

    <hr>

    <style>
        /* 박스 > 이미지 */
        .box3 {
            width: 200px;
            height: 152px;
            background-image: url(../../images/attach.png);
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
    <div class="box3"></div>

    <hr>

    <style>
        /* 박스 < 이미지 */
        .box4 {
            width: 50px;
            height: 38px;
            background-image: url(../../images/attach.png);
        }
    </style>
    <div class="box4"></div>

    
    <hr>

    <style>
        /* 박스 < 이미지 */
        .box5 {
            width: 100px;
            height: 38px;
            background-image: url(../../images/attach.png);
            background-repeat: no-repeat;
            background-size: contain;  /* 너비/높이 중 작은 값에 맞춤 */
        }
    </style>
    <div class="box5"></div>

    <hr>

    <style>
        /* 박스 < 이미지 */
        .box6 {
            width: 100px;
            height: 38px;
            background-image: url(../../images/attach.png);
            background-repeat: no-repeat;
            background-size: cover;  /* 너비/높이 중 큰 값에 맞춤 */
        }
    </style>
    <div class="box6"></div>

    <hr>

    <style>
        .box7 {
            width: 140px;
            height: 120px;
            background-image: url(../../images/logos.png);
            background-position: left -600px top -200px;
        }
    </style>
    <div class="box7"></div>

    <hr>

    <style>
        .box8 {
            width: 960px;
            height: 640px;
            background-image: url(../../images/eiffeltower.jpg);
            background-size: 100% 100%; /* 박스 크기 기준 */
            background-blend-mode: multiply;
            background-color: red;
        }
    </style>
    <div class="box8"></div>

    <hr>

    <style>
        .box9 {
            width: 1280px;
            height: 960px;
            background-image: url(../../images/hooray.jpg);
            background-size: 100% 100%;
            border: 5px solid gray;
            background-blend-mode: multiply;
            margin: 0 auto;
            text-align: center;
            font-size: 80px;
            font-weight: 700;
            color: #fff;
            padding-top: 400px;
            box-sizing: border-box;
            
        }
        .box9:hover {
            background-image: url(../../images/eiffeltower.jpg);
        }
        
    </style>
    <div class="box9">
            가라는 회사는 안 가고 <br>
            이래도 되나 싶다.
    </div>

    <hr>

    <style>
        .img-box {
            box-sizing: border-box;
            width: 960px;
            height: 640px;
            background-image: url(../../images/eiffeltower.jpg);
            background-size: 100% 100%; 
            margin: 0 auto;
        }
        .img-text {
            box-sizing: border-box;
            width: 960px;
            padding: 10px 0;
            background-color: skyblue;
            border: 5px solid blue;
            margin: 20px auto 0; 
            text-align: center;
            border-radius: 10px;
            font-size: 25px;
            font-weight: 500;
            
        }
    </style>
    <div class="img-box"></div>
    <div class="img-text">에펠탑</div>
    
</body>
</html>