<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .box1 {
          width: 200px;
          height: 50px;
          border: 1px solid #000;
          /* overflow: scroll 내용물이 영억을 벗어나면 스크롤 바를 생성 */
          overflow: scroll;
        }
        .box2 {
          width: 200px;
          height: 50px;
          border: 1px solid #000;
          /* overflow-x: scroll 가로 방향의 스크롤 바를 생성 */
          overflow-x: scroll;
        }
        .box3 {
          width: 200px;
          height: 50px;
          border: 1px solid #000;
          /* overflow: hidden  영역을 벗어난 내용물을 모두 숨김 */
          overflow: hidden;
        }
    </style>
    <div class="box1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis est augue, congue tempus volutpat quis, vestibulum quis ligula.
    </div>

    <hr>

    <div class="box2">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis est augue, congue tempus volutpat quis, vestibulum quis ligula.
    </div>

    <hr>

    <div class="box3">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis est augue, congue tempus volutpat quis, vestibulum quis ligula.
    </div>

    <style>
        .box4 {
            width: 200px;
            height: 50px;
            border: 1px solid gray;
        }
        .box4 > div {
            width: 150px;
            height: 40px;
            border: 1px solid gray;
        }
        
    </style>
    <div class="box4">
        <div>BOX1</div>
        <div>BOX1</div>
        <div>BOX1</div>
    </div>
</body>
</html>