* 공공 API (XML 데이터)
- 보안 방식에 따라
GET 방식                    - 보안 불필요
POST 방식으로 나뉨  - 보안 필요

서버가 클라이언트에게 보내면=> response 응답
클라이언트가 서버에게 보내면=> request 요청
- 요청메시지(클라이언트  --> 서버로 보내줄 데이터 : 파라미터)
- 응답메시지(서버 --> 클라이언트에게 보내 준 메시지) ; 결과는 XML


- call  back -> 서버와 클라이언트가 여러번 주고받고 해야되는 경우
sns 로그인(간편로그인) 기능 쓸 때, call Back 이라는 개념을 알고 있어야한다. 

- 주소 + ? 서비스키 + 시작및종료일

문서를 객체로 바꾸는걸 DOM이라고 하고
돔에서는 파일 자체(api.xml)을 Document라고 함
태그를 열고닫는 그 한덩어리를 Element나 Node라고 부름

실제 모든 요소를 가지고 있는 태그 <reponse></response> 
==> element root !

Node - 태그, 줄바꿈, ... (부모)
    Element - 태그(Node의 자식)
     ㄴ모든 Element들은  getElementsByTagName() 지원된다
   
노드에서는 가져올 수 없음 getEBTN을..
엘러먼ㄷ트에서만 지원ㅇ

따라서 노드를 엘러먼트로 바꾸면 불러올 수 있는 메소드!
Node -> Element
부모  -> 자식 (다운캐스팅)

///////////////////////////////////////////////////////////////////////////////////

* 공공 API (JSON 데이터)

xml과 달리 줄바꿈에 영향 x 
직관적인 파싱 가능

{"프로퍼티":값}
{"property":"Value}
----------------------- 위 데이터를 자바의 map으로 처리하면 key와 value가 됨
{ key , Value }

{
  "response":{
      "header":{
           "resultCode":"03",
           "resultMsg":"NODATA_ERROR"
      }
   }
}
jsonobject의 프로퍼티는 response 한 개.
나머지 response의 Value
response의 프로퍼티는 header 한 개.
나머지는 header의 Value
header의 프로퍼티는 resultCode, resultMsg 두 개.

--------

파라미터=1bYcGDEwh81BJx5E4lJXOhR5aFY6NfZZ9o2Esn3khsPIZIM8uzs61raBrbdv2xPCWXzlmw0n6QJwVXUhmoT9Jg%3D%3D
======▲둘이 같은 값▼====
파라미터=URLEncoder.encode("1bYcGDEwh81BJx5E4lJXOhR5aFY6NfZZ9o2Esn3khsPIZIM8uzs61raBrbdv2xPCWXzlmw0n6QJwVXUhmoT9Jg==", "UTF-8")

-인코딩 데이터를 보낼 땐 인코딩 값을 복붙,
-디코딩 데이터(원본데이터)를 인코딩해서 보낼 땐 URLEncoder.encode("원본데이터", "UTF-8") 로 디코딩을 인코딩하는 메소드를 넣어준다
>>>보통은 디코딩데이터만 알려준다

-요청 (어떤 데이터를 달라고(처리해달라고) 요청하는 것)
               클라이언트 ----> 서버
클라이언트가 서버측으로 ★보내는 것★을 다 ★요청★이라고 한다.

-요청할 때 필요한 것!
 요청할 주소 : apiURL
 요청 파라미터(서버로 보내줄 데이터(변수)) :
    필수 / 선택 분리되어 있음
    

[apiURL?파라미터=값&파라미터=값...]

EX)
http://api.data.go.kr/openapi/tn_pubr_public_weighted_envlp_api?type=xml&CTPRVN_NM=URLEncoder.encode("인천광역시", "UTF-8")
답을 xml로 보내달라는 얘기

******************************************************

Node - 태그, 줄바꿈, ... (부모)
    Element - 태그(Node의 자식)
     ㄴ모든 Element들은  getElementsByTagName() 지원된다
   
노드에서는 가져올 수 없음 getEBTN을..
엘러먼ㄷ트에서만 지원ㅇ

따라서 노드를 엘러먼트로 바꾸면 불러올 수 있는 메소드!
Node -> Element
부모  -> 자식 (다운캐스팅)


******************************************************
<div  class =  " container" > HTML</div>
        속성이름="속성 값"                
Ex)
<local  desc = "구름많음">백령도</local>
<local  stn_id="101">춘천</local>

저장시키는 데이터는 텍스트거나 특정 속성 값임

Attribute = 속성
ㄴ 태그 하나에 속성이 여러 개인 경우.
자바엔 getAttribute()

div 가 있다.

div.getTextContent() : HTML
div.getAttribute("class") : container ->클래스라는 속성이 가지고 있는 값(container)을 가져와라